language: python
python:
  - "2.7"
# command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
# before_install:
  # - git submodule update --init --recursive
install:
  # - git clone https://github.com/rossant/qtools ../qtools
  # - ln -s ../qtools/qtools qtools
  # - python setup.py install -q
  - pip install -r requirements.txt
# command to run tests, e.g. python setup.py test
script: python setup.py test